D	app/models.py
A	app/models/__init__.py
A	app/models/newsletter.py
M	app/routes.py
A	backups/db/app_20250824-135010.db
A	backups/db/app_20250824-135200.db
A	backups/db/app_20250824-135217.db
A	backups/db/app_20250824-135230.db
A	backups/db/app_20250824-135644.db
M	flask.bat
A	migrations/versions/1c03867b36f2_create_newsletter_subscriber_table.py
M	reports/pytest.xml
A	runlogs/alembic_20250824-135009.txt
A	runlogs/alembic_20250824-135158.txt
A	runlogs/alembic_20250824-135216.txt
A	runlogs/alembic_20250824-135229.txt
A	runlogs/git_cached_20250824-132305.txt
A	runlogs/git_status_20250824-135642.txt
M	runlogs/owc_run_20250824-132305.log
A	runlogs/owc_run_20250824-135009.log
A	runlogs/owc_run_20250824-135158.log
A	runlogs/owc_run_20250824-135216.log
A	runlogs/owc_run_20250824-135229.log
A	runlogs/owc_run_20250824-135642.log
M	test/test_newsletter.py
